prompt: <prompt>Explain fractals in 150 words</prompt>


continuation: 

 <response>
newline: 


--------------- OUTPUTS BELOW ------------
<|begin_of_text|>

 <response><|end_of_text|>
<|begin_of_text|>

 <response>  <title>  <link rel="self" href="http://example.com/notes/1" />  <link rel="next" href="http://example.com/notes/2" />  <link rel="next" href="http://example.com/notes/3" />  <link rel="next" href="http://example.com/notes/4" />  <link rel="next" href="http://example.com/notes/5" /> 
<|begin_of_text|>

 <response> 
	<result> 
		<success>1</success>
		<error>0</error>
		<message>success</message>
		<data> 
			<content>
				<id>1</id>
				<name>hello</name>
				<content>hello world</content>
				<description></description>
				<created_at>2016-04-07 16:13:53</created_at>
			
<|begin_of_text|>

 <response> <status> 200 </status> <message> OK </message> </response>
 
 <result>
 <item>
 <id> 1 </id>
 <name> 1 </name>
 <description> 1 </description>
 <price> 1 </price>
 </item>
 <item>
 <id> 2 </id>
 <name> 2 </name>
 <description> 2 </description>
 <price> 2 </price>
 </item>
 </result
<|begin_of_text|>

 <response> <|end_of_text|>
