prompt: <prompt>Explain fractals in 150 words</prompt>


continuation: 

 <response>
newline: 


--------------- OUTPUTS BELOW ------------
<|begin_of_text|>

 <response> 
	<name>my_name</name>
	<age>my_age</age>
	<height>my_height</height>
	<weight>my_weight</weight>
	<gender>my_gender</gender>
	<marital_status>my_marital_status</marital_status>
	<race>my_race</race>
	<ethnicity>my_ethnicity</ethnicity>
	<religion>my_religion</religion>
	<education>
<|begin_of_text|>

 <response> <result> <value> <result> <value> <result> <value> <result> <value> </response>

 <response> <result> <value> <result> <value> <result> <value> <result> <value> </response>

 <response> <result> <value> <result> <value> <result> <value> <result> <value> </response>

 <response> <result> <value> <result> <
<|begin_of_text|>

 <response> </response>
<|end_of_text|>
<|begin_of_text|>

 <response> 

  <message> 

   <type>error</type> 
   <code>0</code> 
   <text>Invalid parameters</text> 
  </message> 
 </response> 
<|end_of_text|>
<|begin_of_text|>

 <response>  <item>  <id>1</id>  <title>1</title>  </item>  <item>  <id>2</id>  <title>2</title>  </item>  </response>

<?xml version="1.0" encoding="UTF-8"?>

 <response>  <item>  <id>1</id>  <title>1</title>  </item>  <item>  <
