prompt: 
<prompt>Explain fractals in 150 words</prompt>


continuation: 

 <response>
newline: 


--------------- OUTPUTS BELOW ------------
<|begin_of_text|>

 <response> 
 <id> 2 </id> 
 <title> How to create a new user </title> 
 <description> This article explains how to create a new user. </description> 
 </response> 
 <response> 
 <id> 3 </id> 
 <title> How to update an existing user </title> 
 <description> This article explains how to update an existing user. </description> 
 </response> 
 </responses> 

 <response> 
 <
<|begin_of_text|>

 <response>  
  <result>  
   <rowset name="Result" length="1">  
    <row>  
     <name>test</name>  
     <type>java.lang.String</type>  
     <value>test</value>  
    </row>  
   </rowset>  
  </result>  
 </response><|end_of_text|>
<|begin_of_text|>

 <response><|end_of_text|>
<|begin_of_text|>

 <response> 200 </response>
 <result>  {
  "status": "ok",
  "data": {
    "id": "1",
    "name": "John Doe",
    "email": "johndoe@example.com",
    "phone": "123-456-7890",
    "address": "123 Main St",
    "city": "Anytown",
    "state": "CA",
    "zipcode": "12345"
  }
}
</result>
</
<|begin_of_text|>

 <response> 
 <data> 
 <item> 
 <id>1</id> 
 <name>John</name> 
 <email>john@john.com</email> 
 <address>1, Main Street, London, UK</address> 
 <phone>+44 123 456 7890</phone> 
 <gender>Male</gender> 
 <age>28</age> 
 <married>true</married> 
 <children>2</children> 
 <hobbies
