prompt: 
<prompt>Explain fractals in 150 words</prompt>


continuation: 

 <response>
newline: 


--------------- OUTPUTS BELOW ------------
<|begin_of_text|>

 <response> 
  <title>Question 2</title>
  <question>What is the most common cause of death in the world?</question>
  <answer>Cardiovascular disease</answer>
  <source>https://www.who.int/health-topics/cardiovascular-diseases#tab=tab_1</source>
 </response>
<|end_of_text|>
<|begin_of_text|>

 <response> 
    <title>200 OK</title>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center">Welcome to the Home Page</h1>
                </div>
            </div>
        </div>
    </body>
</response><|end_of_text|>
<|begin_of_text|>

 <response> <status>0</status> <message>ok</message> </response>

 <response> <status>0</status> <message>ok</message> </response>

 <response> <status>0</status> <message>ok</message> </response>

 <response> <status>0</status> <message>ok</message> </response>

 <response> <status>0</status> <message>ok</message> </response>

 <response>
<|begin_of_text|>

 <response> 
 <success>1</success>
 <message>Success</message>
 <data>
 <total>1</total>
 <total_pages>1</total_pages>
 <page>1</page>
 <limit>20</limit>
 <items_per_page>20</items_per_page>
 <items_count>1</items_count>
 <items>
 <item>
 <id>1</id>
 <name>John Doe</name>
 <email>john@doe.com</email>

<|begin_of_text|>

 <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>  <response>
