prompt: 
<prompt>Explain fractals in 150 words</prompt>


continuation: 

 <response>
newline: 


--------------- OUTPUTS BELOW ------------
<|begin_of_text|>

 <response> 
  <message> 
   <text> 
    <value> 
     <string> 
      <value> 
       <string> 
        <value> 
         <string> 
          <value> 
           <string> 
            <value> 
             <string> 
              <value> 
               <string> 
                <value> 
                 <string> 
                  <value> 
                   <string> 
                    <value> 
                     <string>
<|begin_of_text|>

 <response> 
  <code>200</code>
  <message>OK</message>
  <details>
    <string>OK</string>
  </details>
  <result>
    <data>
      <string>OK</string>
    </data>
  </result>
 </response>
<|end_of_text|>
<|begin_of_text|>

 <response>0</response>

 <response>0</response>

 <response>0</response>

 <response>0</response>

 <response>0</response>

 <response>0</response>

 <response>0</response>

 <response>0</response>

 <response>0</response>

 <response>0</response>

 <response>0</response>

 <response>0</response>

 <response>0</response>

 <response>0</response>

 <response>0</
<|begin_of_text|>

 <response> 
 <status>OK</status>
 <result>
 <result1>10</result1>
 <result2>20</result2>
 <result3>30</result3>
 <result4>40</result4>
 </result>
 </response> 
<|end_of_text|>
<|begin_of_text|>

 <response> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <p> <
