prompt: 
<prompt>Explain fractals in 150 words</prompt>


continuation: 

 <response>
newline: 


--------------- OUTPUTS BELOW ------------
<|begin_of_text|>

 <response>1</response>
 <response>1</response>
 <response>1</response>
 <response>1</response>
 <response>1</response>
 <response>1</response>
 <response>1</response>
 <response>1</response>
 <response>1</response>
 <response>1</response>
 <response>1</response>
 <response>1</response>
 <response>1</response>
 <response>1</response>
 <response>1</
<|begin_of_text|>

 <response>  # This is the response of the service.  The response is a JSON
  object containing the following fields:
    <error>:  This is a boolean field.  If it is set to true, then the
      request was not successful.  If it is set to false, then the
      request was successful.
    <message>:  This is a string field.  If <error> is true, then this
      field contains a message describing the error. 
<|begin_of_text|>

 <response> 
  <result>
   <data>
    <id>1</id>
    <title>First</title>
    <body>First</body>
    <created_at>2017-07-31 11:00:00</created_at>
    <updated_at>2017-07-31 11:00:00</updated_at>
   </data>
  </result>
 </response>

<|end_of_text|>
<|begin_of_text|>

 <response> <link href="http://localhost:8080/wordpress/wp-json/wp/v2/posts/1"> <link rel="alternate" href="http://localhost:8080/wordpress/2015/12/01/test-post/"> <link rel="replies" href="http://localhost:8080/wordpress/wp-json/wp/v2/comments?post=1"> <link rel="author" href="http://localhost:8080/wordpress/wp-json/wp/v2/users/1">
<|begin_of_text|>

 <response><|end_of_text|>
